# Intelligent-Greenhouse-Management-System-backend

./: .gitignore  README.md  pom.xml
ai-decision-service/: Dockerfile  pom.xml
ai-decision-service/src/main/java/com/smartgreenhouse/ai/: AiDecisionApplication.java
ai-decision-service/src/main/java/com/smartgreenhouse/ai/controller/: ArticleController.java  DecisionController.java  FertilizerController.java
ai-decision-service/src/main/java/com/smartgreenhouse/ai/dto/: AiTask.java  ChatRequest.java  ChatResponse.java  DecisionResponse.java  FertilizerRequest.java  FertilizerResponse.java  SpeechToTextRequest.java  SpeechToTextResponse.java
ai-decision-service/src/main/java/com/smartgreenhouse/ai/entity/: Article.java  FertilizerHistory.java
ai-decision-service/src/main/java/com/smartgreenhouse/ai/repository/: ArticleRepository.java  FertilizerHistoryRepository.java
ai-decision-service/src/main/java/com/smartgreenhouse/ai/service/: AiChatService.java  FertilizerService.java  XunfeiSpeechService.java
ai-decision-service/src/main/resources/: application.yml
auth-service/: pom.xml
auth-service/src/main/java/com/smartgreenhouse/auth/: AuthApplication.java
auth-service/src/main/java/com/smartgreenhouse/auth/controller/: AuthController.java
auth-service/src/main/java/com/smartgreenhouse/auth/dto/: LoginDTO.java  UserDTO.java
auth-service/src/main/java/com/smartgreenhouse/auth/entity/: User.java
auth-service/src/main/java/com/smartgreenhouse/auth/repository/: UserRepository.java
auth-service/src/main/java/com/smartgreenhouse/auth/util/: JwtUtil.java
auth-service/src/main/resources/: application.yml
common/: pom.xml
common/common-core/: pom.xml
common/common-core/src/main/java/com/smartgreenhouse/common/core/: R.java
common/common-core/src/main/java/com/smartgreenhouse/common/core/ai/: DeepSeekClient.java  DeepSeekConfig.java
common/common-core/src/main/java/com/smartgreenhouse/common/core/constant/: SecurityConstants.java
common/common-core/src/main/resources/: application.properties
data-service/: pom.xml
data-service/src/main/java/com/smartgreenhouse/data/: DataApplication.java
data-service/src/main/java/com/smartgreenhouse/data/config/: InfluxConfig.java
data-service/src/main/java/com/smartgreenhouse/data/controller/: DataController.java  SoilController.java
data-service/src/main/java/com/smartgreenhouse/data/entity/: EnvironmentData.java  FertilizerHistory.java
data-service/src/main/java/com/smartgreenhouse/data/repository/: EnvironmentDataRepository.java  FertilizerHistoryRepository.java
data-service/src/main/resources/: application.yml
data-service/src/test/java/com/smartgreenhouse/: DataApplication.java
device-service/: pom.xml
device-service/src/main/java/com/smartgreenhouse/device/: DeviceApplication.java
device-service/src/main/java/com/smartgreenhouse/device/config/: JacksonConfig.java
device-service/src/main/java/com/smartgreenhouse/device/controller/: DeviceController.java
device-service/src/main/java/com/smartgreenhouse/device/dto/: ControlDTO.java  GreenhouseDetailDTO.java
device-service/src/main/java/com/smartgreenhouse/device/entity/: Actuator.java  Alert.java  Greenhouse.java  Node.java  Zone.java
device-service/src/main/java/com/smartgreenhouse/device/repository/: ActuatorRepository.java  AlertRepository.java  GreenhouseRepository.java  NodeRepository.java  ZoneRepository.java
device-service/src/main/resources/: application.yml
docs/api/: API接口文档.md  postman_collection.json
gateway-service/: pom.xml
gateway-service/src/main/java/com/smartgreenhouse/gateway/: GatewayApplication.java
gateway-service/src/main/resources/: application.yml
vision-service/: pom.xml
vision-service/src/main/java/com/smartgreenhouse/vision/: VisionApplication.java
vision-service/src/main/java/com/smartgreenhouse/vision/controller/: VisionController.java
vision-service/src/main/java/com/smartgreenhouse/vision/dto/: DiagnosisRequest.java  DiagnosisResponse.java
vision-service/src/main/java/com/smartgreenhouse/vision/service/: PlantDiagnosisService.java
vision-service/src/main/resources/: application.yml
