<project>
    <parent>
        <groupId>com.smartgreenhouse</groupId>
        <artifactId>smart-greenhouse-backend</artifactId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>common</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>common-core</module>
    </modules>
</project>